.categories{
  background-color: transparent;
  padding: 1px;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.cont_edit{
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;


}
.icons_cartegory{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  
  width: 100px;
  height: 100px;
  font-size: 3em;
  border-radius: 50%;
  background: rgb(16,169,235);
  background: radial-gradient(circle, rgba(16, 169, 235, 0.782) 0%, rgba(36,217,255,1) 100%);
box-shadow:  6px 6px 12px #c5c5c5,
             -6px -6px 12px #fbfbfb;
  transition: 1s;
}
.icons_cartegory:hover{
  border:2px solid #d5d3d308;
  transition: 1s;
}

.icon-cart{
  color: rgba(255, 255, 255, 0.884);
  cursor: pointer;
  transition: 1s;
  font-size: 28pt;
}
.icon-cart:hover{
  color: #f2f2f2;
}

p{
  font-size: 10pt;
  font-weight: 600;
  
}
#edit_textsize{
  font-size: 15pt;
  color: rgb(255, 255, 255);
  border-bottom: 3px solid #008ECC;
  max-width: 300px;
  margin-bottom: 50px;
  margin-top: 2rem;
}
#edit-h2-cat{
  font-size: 15pt;
  color: rgb(255, 255, 255);
  border-bottom: 3px solid #008ECC;
  max-width: 300px;
  margin-bottom: 50px;
  margin-left: 11px;
}
#edit-h2-cat span{
  color: #008ECC;
}

#tx-color-icon{
  color: #fff;
}


@media (max-width: 680px) {

  
.icons_cartegory{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  width: 75px;
  height: 75px;
  font-size: 2.2em;
  border-radius: 50%;
  background: rgb(16,169,235);
  background: radial-gradient(circle, rgba(16, 169, 235, 0.782) 0%, rgba(36,217,255,1) 100%);
box-shadow:  6px 6px 8px #c5c5c5,
             -6px -6px 8px #fbfbfb;
  transition: 1s;
}

.icon-cart{
  color: rgba(255, 255, 255, 0.884);
  cursor: pointer;
  transition: 1s;
  font-size: 22pt;
}
}